<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>App1</title>
  <base href="/static/app2/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@charset "UTF-8"</style><link rel="stylesheet" href="styles.c99400e4838acf99.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.c99400e4838acf99.css"></noscript></head>
<body>
  <app1-root></app1-root>
<script src="runtime.1a41858c658476ed.js" type="module"></script><script src="main.d5d9cece711e2003.js" type="module"></script></body>
</html>
